<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Adem's portfolio semester 1">
    <meta name="keywords" content="portfolio, champlain college-st-lambert, ComputerScience, Adem, Bessam, Adem Bessam">

    <title>Computer Science</title>
    <link href="images/personal-information-icon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="portfolio-CSS.css">
   <style>
		#main{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto auto;

            background-color: rgb(110, 195, 255);
            margin: auto; 
            height: 930px; 
            width:78%;
		}
        #title1{
            grid-column: 1/2;
			grid-row: 1/2;
        }
        #text1{
            grid-column: 1/2;
			grid-row: 2/3; 
        }
        #title2{
            grid-column: 1/2;
			grid-row: 3/4;
        }
        #text2{
            grid-column: 1/2;
			grid-row: 4/5; 
        }
        #title3{
            grid-column: 1/2;
			grid-row: 5/6;
        }
        #text3{
            grid-column: 1/2;
			grid-row: 6/7; 
        }
        .text{
            padding-left:7px;
            padding-right:7px;
        }
   </style>
</head>

<body class="CS">
<header>
    <h1>Computer Science</h1>
</header>

    <nav>
        <a href="MyHobbies.html"><img class="left_Arrow" src="images/go-back-2Small.jpeg" alt="go back"></a>
        <a href="description.html"><img class="rignt_Arrow" src="images/goNextPageSmall.jpeg" alt="go next"></a>

<div style="text-align:center;">
    <a href="profile.html" class="links">Profile</a>
    <a href="MyHobbies.html" class="links">Hobbies</a> 
    <a href="description.html" class="links">Description</a>
    <a href="Experience.html" class="links">Previous work</a>
    <a href="preference.html" class="links">Preference</a>
    <a href="CV.html" class="links">CV</a> 
</div>
    
    </nav>

    <main id=main>

            <div id="title1">
                <h2 class="title_CS">A lot of practice</h2>
            </div>

                <p class="text" id="text1">
                    When I knew that this program was fundamentally made of practice and a few theories, I knew it was meant for me.
                    Now that I started my first session in this program, I can say that I am rarely bored in my computer classes because I am always learning something new and practicing it.
                    And this is true in the majority of the classes like Java, Html, and even math for computer science.
                </p>

            <div id="title2">
                <h2 class= "title_CS">Fun</h2>
            </div>

                <p class="text" id="text2">
                    This program seemed fun and interesting.
                    I thought that it was a field that I never saw unlike science or another subject that we see in school.
                    So I was very attracted to it for all the new experiences that I could live.
                </p>

            <div id="title3">
                <h2  class= "title_CS">Why Champlain?</h2>
            </div>
      
                <p class="text" id="text3">
                    I chose to go to Champlain College because it was near my house,
                    like 20 minutes by bus and because the language that we use in programming is english.
                    So it would be easier for me if I improve my english in college.
                </p>
    </main>
   
</body>
</html>