<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Adem's portfolio semester 1">
    <meta name="keywords" content="portfolio, champlain college-st-lambert, description, Adem, Bessam, Adem Bessam">

    <title>Description</title>
    <link href="images/personal-information-icon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="portfolio-CSS.css">
   <style>
		main{
            width: 100%;
            height:100%;
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
		}
        #title1{
            grid-column: 1/3;
			grid-row: 1/2;
        }
        #picture1{
            grid-column: 1/2;
			grid-row: 2/3;
        }
        #text1{
            grid-column: 2/3;
			grid-row: 2/3;
        }
        #title2{
            grid-column: 1/3;
			grid-row: 3/4;
        }
        #picture2{
            grid-column: 1/2;
			grid-row: 4/5;
        }
        #text2{
            grid-column: 2/3;
			grid-row: 4/5;
        }
        #title3{
            grid-column: 1/3;
			grid-row: 5/6;
        }
        #picture3{
            grid-column: 1/2;
			grid-row: 6/7;
        }
        #text3{
            grid-column: 2/3;
			grid-row: 6/7;
        }
        #title4{
            grid-column: 1/3;
			grid-row: 7/8;
        }
        #picture4{
            grid-column: 1/2;
			grid-row: 8/9;
        }
        #text4{
            grid-column: 2/3;
			grid-row: 8/9;
        }
        #title5{
            grid-column: 1/3;
			grid-row: 9/10;
        }
        #picture5{
            grid-column: 1/2;
			grid-row: 10/11;
        }
        #text5{
            grid-column: 2/3;
			grid-row: 10/11;
        }
        #title6{
            grid-column: 1/3;
			grid-row: 11/12;
        }
        #picture6{
            grid-column: 1/2;
			grid-row: 12/13;
        }
        #text6{
            grid-column: 2/3;
			grid-row: 12/13;
        }
   </style>
</head>
<body>
    <header>
<h1>Description</h1>
    </header>
    <nav>
        <a href="ComputerScience.html"><img class="left_Arrow" src="images/go-back-2Small.jpeg" alt="go back"></a>
        <a href="Experience.html"><img class="rignt_Arrow" src="images/goNextPageSmall.jpeg" alt="go next"></a>

        <div style="text-align:center;">
            <a href="profile.html" class="links">Profile</a>
            <a href="MyHobbies.html" class="links">Hobbies</a> 
            <a href="ComputerScience.html" class="links">Computer Science</a> 
            <a href="Experience.html" class="links">Previous work</a>
            <a href="preference.html" class="links">Preference</a>
            <a href="CV.html" class="links">CV</a> 
        </div>
    
    </nav>
    <main>
      
        <h2 class="description" id="title1">The profile page</h2>

        <div class="picture_description" id="picture1">
            <img src="images/firstPage.jpeg" alt="page 1">
        </div>

        <div class="text_description" id="text1">
            <p>
                I wanted the first page to be very easy to use.
                So I used the pictures as links to ease the movements between the pages.
                I used a simple color that seemed professional and relaxed.
                I put some information that resumed the other pages.
                My target audience is everyone who wants to read about me in the future to do research on me like the ones on Wikipedia.
                So the target is very open.
            </p>
        </div>

        <h2 class="description" id="title2">The Hobbies page</h2>

        <div class="picture_description" id="picture2">
            <img src="images/page2.jpeg" alt="page 2">
        </div>

        <div class="text_description" id="text2">
            <p>
                This page shares everything that I love with everyone. So I choose to keep it very relaxed and fun.
                That's why I choose a bright color for the titles.
                In this one, I learned how to use the tables, which were handy for the organization.
                The picture of my team was from my phone but all the others were from the internet.
                For the subtitles I added gradient to make it look greater.
            </p>
        </div>

        <h2 class="description" id="title3">The Computer-Science page</h2>

        <div class="picture_description" id="picture3">
            <img src="images/page3.jpeg" alt="page 3">
        </div>

        <div class="text_description" id="text3">
            <p>
                This page is talking about computers that's why I put us in the mood of a computer by putting this background.
                I choose a font family that seemed very scientific to say to the readers that this is informative.
            </p>
        </div>

        <h2 class="description" id="title4">The Previous Work page</h2>

        <div class="picture_description" id="picture4">
            <img src="images/previous_work_Small.jpeg" alt="page 3">
        </div>

        <div class="text_description" id="text4">
            <p>
                This page is like the description page. I used the same Wireframe.
            </p>
        </div>

        <h2 class="description" id="title5">The Preference page</h2>

        <div class="picture_description" id="picture5">
            <img src="images/preference_Page.jpeg" alt="page 3">
        </div>

        <div class="text_description" id="text5">
            <p>
                This page is like the description page. I used the same Wireframe but I added an other type of subtitles.
                These subtitle are used to separate the pages that I like and the ones that I dislike.
                I used unordered list instead of a paragraph this time. 
            </p>
        </div>

        <h2 class="description" id="title6">The CV page</h2>

        <div class="picture_description" id="picture6">
            <img src="images/CV_Page.jpeg" alt="page 3">
        </div>

        <div class="text_description" id="text6">
            <p>
                I used flex to display this page. The left part is a table that display my previous jobs.
                The right part is a form to contact me.
                In the form you can enter one or multiple emails, your phone number, your name and your comment. 
            </p>
        </div>
    
    </main>
    <footer>

    </footer>
</body>
</html>