<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="description" content="Adem's portfolio semester 1">
    <meta name="keywords" content="portfolio, champlain college-st-lambert, Experience, Adem, Bessam, Adem Bessam">

    <title>previous work</title>

    <link href="images/personal-information-icon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="portfolio-CSS.css">

    <style>
		main{
            width: 100%;
            height:100%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto auto auto auto auto;
		}
        #title1{
            grid-column: 1/3;
			grid-row: 1/2;
        }
        #text1{
            grid-column: 2/3;
			grid-row: 2/3;
        }
        #picture1{
            grid-column: 1/2;
			grid-row: 2/3;
        }
        #title2{
            grid-column: 1/3;
			grid-row: 3/4;
        }
        #text2{
            grid-column: 2/3;
			grid-row: 4/5;
        }
        #picture2{
            grid-column: 1/2;
			grid-row: 4/5;
        }
        #title3{
            grid-column: 1/3;
			grid-row: 5/6;
        }
        #text3{
            grid-column: 2/3;
			grid-row: 6/7;
        }
        #picture3{
            grid-column: 1/2;
			grid-row: 6/7;
        }
        .sublink{
            margin-left: 80px;
        }
        .picture_description{
            margin-left: 30px;
        }
    </style>

</head>
<body class="Hobbies">
    <header>
        <h1>Previous work</h1>
    </header>

<nav>
    <a href="description.html"><img class="left_Arrow" src="images/go-back-2Small.jpeg" alt="go back"></a>
    <a href="preference.html"><img class="rignt_Arrow" src="images/goNextPageSmall.jpeg" alt="go next"></a>

    <div style="text-align:center;">
        <a href="profile.html" class="links">Profile</a>
        <a href="MyHobbies.html" class="links">Hobbies</a> 
        <a href="ComputerScience.html" class="links">Computer Science</a> 
        <a href="description.html" class="links">Description</a>
        <a href="preference.html" class="links">Preference</a>
        <a href="CV.html" class="links">CV</a> 
    </div>

</nav>

<main>

                            <!--Success Airline-->

    <h2 class="description" id="title1">Success Airline</h2>

    <div class="picture_description" id="picture1">
        <a href="https://ademinc.000webhostapp.com/Airline/Flight.html"><img class="picture_experience" src="images/Flight.png" alt="Flight" style="height:120px; width:350px;"></a>
        <a href="https://ademinc.000webhostapp.com/Airline/Flight.html"><p class="sublink">Here to see this page</p></a>   
    </div>

    <div class="text_description" id="text1">
        <p>
            On this page, Success Airlines company asked me to make an image map leading to their image page.
            I also had to add a blue background and play with the margins to make the page more symmetrical.
            Finally, I had to add a background image at the top of their taxi page.
        </p>
    </div>
                                <!--Bean Bean--> 

    <h2 class="description" style="clear:left;" id="title2">Beans</h2>

    <div class="picture_description" id="picture2">
        <a href="https://ademinc.000webhostapp.com/Beans/Beans.html"><img class="picture_experience" src="images/Beans_Image.png" alt="Beans" style="height:200px; width:300px;clear: left;"></a>
        <a href="https://ademinc.000webhostapp.com/Beans/Beans.html"><p class="sublink">Here to see this page</p></a>

    </div>

    <div class="text_description" id="text2">
        <p>
            For this page, my client wished to have a background in the style of a chalkboard
            and the menu in the center with a special that stands out with a border and a gradient background.
            They also insisted on having some text-shadow and a shadow on the principal image. Finally, I had to choose colors that go well together.
        </p>
    </div>
    
                                <!--Toronto island-->
    <h2 class="description" id="title3">Toronto Island Ferry</h2>

    <div class="picture_description" id="picture3">
            <a href="https://ademinc.000webhostapp.com/Toronto%20island/TO%20Islands%20Ferry.html"><img class="picture_experience" src="images/Toront_Island_Ferry.png" alt="Flight" style="height:180px; width:300px;"></a>
            <a href="https://ademinc.000webhostapp.com/Toronto%20island/TO%20Islands%20Ferry.html"><p class="sublink">Here to see this page</p></a>   
        </div>

    <div class="text_description" id="text3">
            <p>
            Toronto Island Ferry asked me to display their prices with a table and sometimes the prices were the same for two categories so I used colspan.
            I also put borders in bold to make the table attractive. Finally, for the organization of the page, I used a grid.
            </p>
    </div>
</main>
</body>

</html>