<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Adem's portfolio semester 1">
    <meta name="keywords" content="portfolio, champlain college-st-lambert, MyHobbies, Adem, Bessam, Adem Bessam">

    <title>My hobbies</title>
    <link href="images/personal-information-icon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="portfolio-CSS.css">

    <style>
        main{
            width: 100%;
            height:100%;
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: auto auto auto auto auto auto;
        }
        #music{
            grid-column: 1/3;
			grid-row: 1/2;
        }
        #text3{
            grid-column: 1/2;
			grid-row: 2/3;
        }
        #image3{
            grid-column: 2/3;
			grid-row: 2/3;
        }
        #reading{
            grid-column: 1/3;
			grid-row: 3/4;
        }
        #text2{
            grid-column: 1/2;
			grid-row: 4/5;
            display: flex;
        }
        #image2{
            grid-column: 2/3;
			grid-row: 4/5;
        }
        #running{
            grid-column: 1/3;
			grid-row: 5/6;
        }
        #text1{
            grid-column: 1/2;
			grid-row: 6/7;
        }
        #image1{
            grid-column: 2/3;
			grid-row: 6/7;
        }
        #text_books{
            flex:6;
        }
        #video_right{
            flex:4;
            margin-left:30px;
            float: right;
        }

    </style>

</head>
<body class="Hobbies">
    <header>
<h1>My Hobbies</h1>
    </header>

<nav>
    <a href="profile.html"><img class="left_Arrow" src="images/go-back-2Small.jpeg" alt="go back"></a>
    <a href="ComputerScience.html"><img class="rignt_Arrow" src="images/goNextPageSmall.jpeg" alt="go next"></a>

    <div style="text-align:center;">
        <a href="profile.html" class="links">Profile</a>
        <a href="ComputerScience.html" class="links">Computer Science</a> 
        <a href="description.html" class="links">Description</a>
        <a href="Experience.html" class="links">Previous work</a>
        <a href="preference.html" class="links">Preference</a>
        <a href="CV.html" class="links">CV</a> 
    </div>

</nav>

    <main>
                                        <!--MUSIC-->
        <h2 style="background-image:linear-gradient(to right, rgb(90, 90, 1), rgb(175, 175, 79))" id="music">Music band</h2>

        <div class="Text_left" id="text3">
            <h3 class="subtitle_Hobbies2">My favorite bands</h3>
            <ul>
            <li>The stray kids</li>
            <li>Cold Play</li>
            <li>AJR</li>
            <li>BTS</li>
            <li>Mother Mother</li>
            </ul>
        </div>

        <div id="image3">
            <div class="image_Right">
                <img src="images/TheStrayKids.jpeg" alt="Stray Kids">
            </div>

            <div class="image_Right">
                <img style="width:250px; height: 250px;" src="images/ColdPlaySmall.jpeg" alt="Cold Play">

                <div>
                    <audio controls style="width:250px; margin-right:20px;" title="Hymn for the weekend">
                        <source src="Sound_Video/Coldplay_Hymn_For_The_Weekend_(Lyrics).mp3" type="audio/mpeg">
                        <source src="Sound_Video/Coldplay-Hymn-For-The-Weekend-_Lyrics_.ogg" type="audio/ogg">
                    </audio>
                </div>
            </div>
        </div>

                                        <!--READING-->
        <h2 style="background-image:linear-gradient(to right, rgb(88, 6, 6), rgb(189, 78, 78));" id="reading">Reading</h2>

        <div id="text2">
            <div class="Text_left" id="text_books">
                <h3 class="subtitle_Hobbies2">The books I liked</h3>
                <ul>
                    <li>The Six of crows Duology</li>
                    <li>The Shadow of bones trilogy</li>
                    <li>The inheritance game duology</li>
                    <li>The beginnig after the end</li>
                    <li>The Selection</li>
                    <li>The Cruel Prince</li> 
                </ul>
            </div>
            
            <div id="video_right">
                Shadow and bones (TV show):<br>
                <video width="320" height="240" controls title="Shadow and bones (TV show)">
                    <source src="Sound_Video/Shadow_and_Bone_Teaser_Trailer_Netflix.mp4" type="video/mp4">
                    <track label="English" kind="captions" srclang="en" src="Sound_Video/Shadow_and_Bone_Teaser_Trailer_Netflix.mp4.vtt" default>
                  Your browser does not support the video tag.
                </video>
            </div>

        </div>

        <div id="image2">
            <div class="image_Right">
                <img src="images/TheInherentanceGameSmall.jpeg" alt="the inheritance game">
            </div>

            <div class="image_Right">
                    <img src="images/books.jpeg" alt="The grishaverse">
                <p>All the books of the grishaverse</p>
            </div>
        </div>

                                    <!--RUNNING-->
        <h2 style="background-image:linear-gradient(to right, rgb(4, 79, 4), rgb(81, 191, 81));" id="running">Cross-Country</h2>

        <div class="Text_left" id="text1">
            <h3 class="subtitle_Hobbies2">The planning</h3>
            <ol>
                <li>Competitions:
                    <ul>
                        <li>Nationals at Ottawa</li>
                        <li>Cavaliers Classic</li>
                        <li>The regionals In Granby</li>
                        <li>others...</li>
                    </ul>
                </li>
                
                <li>The practice:
                    <ul>
                        <li>Two times a week after school at seaway</li>
                        <li>One time in the weekend in a park like saint-bruno</li>
                        <li>A jog alone each day that I don't have a practice</li>
                    </ul>
                </li>
            </ol>
        </div>

            <div id="image1">
                <div class="image_Right">
                    <img src="images/course2Small.jpeg" alt="run">
                    <p>My last competitions</p>
                </div>

                <div class="image_Right">
                    <img src="images/team.jpeg" alt="team">
                    <p>My beloved team</p>
                </div>
            </div>
    </main>
   
</body>
</html>