<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="description" content="Adem's portfolio semester 1">
    <meta name="keywords" content="portfolio, champlain college-st-lambert, preference, Adem, Bessam, Adem Bessam">

    <title>Preference</title>

    <link href="images/personal-information-icon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="portfolio-CSS.css">

    <style>
		main{
            width: 100%;
            height:100%;
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
		}
        #subtitle_Preference1{
            grid-column: 1/3;
			grid-row: 1/2;
        }
        #subtitle1{
            grid-column: 1/3;
			grid-row: 3/4;  
        }
        #picture_description1{
            grid-column: 1/2;
			grid-row: 4/5;  
        }
        #text_description1{
            grid-column: 2/3;
			grid-row: 4/5;  
        }
        #subtitle2{
            grid-column: 1/3;
			grid-row: 5/6;  
        }
        #picture_description2{
            grid-column: 1/2;
			grid-row: 6/7; 
        }
        #text_description2{
            grid-column: 2/3;
			grid-row: 6/7; 
        }
        #subtitle_Preference2{
            grid-column: 1/3;
			grid-row: 7/8; 
        }
        #subtitle3{
            grid-column: 1/3;
			grid-row: 9/10; 
        }
        #picture_description3{
            grid-column: 1/2;
			grid-row: 10/11; 
        }
        #text_description3{
            grid-column: 2/3;
			grid-row: 10/11; 
        }
        .description{
            padding-left: 10px;
        }
        .sublink{
            margin-left: 120px;
        }
    </style>

</head>
<body class="preference">
<header>
    <h1>Preferences</h1>
</header>

<nav>
    <a href="Experience.html"><img class="left_Arrow" src="images/go-back-2Small.jpeg" alt="go back"></a>
    <a href="CV.html"><img class="rignt_Arrow" src="images/goNextPageSmall.jpeg" alt="go next"></a>

    <div style="text-align:center;">
        <a href="profile.html" class="links">Profile</a>
        <a href="MyHobbies.html" class="links">Hobbies</a> 
        <a href="ComputerScience.html" class="links">Computer Science</a>
        <a href="description.html" class="links">Description</a> 
        <a href="Experience.html" class="links">Previous work</a>
        <a href="CV.html" class="links">CV</a> 
    </div>
</nav>

<main>


            <h2 id="subtitle_Preference1" class="subtitle_Preference">Web Page I Like</h2>

<!--w3schools-->

            <h2 class="description" id="subtitle1">W3chools</h2>

           <div class="picture_description" id="picture_description1">
            <a href="https://www.w3schools.com"><img src="images/w3schools.jpeg" alt="w3schools"></a>
            <a href="https://www.w3schools.com"><p class="sublink">W3schools</p></a>   
        </div>

           <div class="text_description" id="text_description1">
            <ul>
                <li>It is very user friendly</li>
                <li>The colors are easy on the eyes. They are monochromatic and complementary</li>
                <li>it invites exploration</li>
                <li>The navigation bar is always at he same position</li>
                <li>There is two columns so there is not too much information</li>
            </ul> 
           </div>
   
        <!--Omnivox-->
            <h2 class="description" id="subtitle2">Omnivox</h2>

            <div class="picture_description" id="picture_description2">
                <a href="https://champlaincollege-st-lambert.omnivox.ca/intr/"><img src="images/omnivox.jpeg" alt="omnivox"></a>
                <a href="https://champlaincollege-st-lambert.omnivox.ca/intr/"><p class="sublink">Omnivox</p></a>
            </div>

              <div class="text_description" id="text_description2">
                    <ul>
                        <li>The colors are complementary and always return to yellow</li>
                        <li>After some time on the page it become more easy to use and we learn all the features.</li>
                        <li>The structure is basic so not difficult. The navigation on the left and the information on the right.</li>
                        <li>It is operable and robust. So This design will work in the future with only a minimum update</li>
                    </ul>
               </div>

    <!--don't like-->

        <h2 id="subtitle_Preference2" class="subtitle_Preference">Web Page I Dislike</h2>

            <h2 class="description" id="subtitle3">Mountain Equipement Company</h2>

            <div class="picture_description" id="picture_description3">
                <a href="https://www.mec.ca"><img src="images/MEC.jpeg" alt="MEC"></a>
              <a href="https://www.mec.ca" ><p class="sublink">MEC</p></a>
            </div>

              <div class="text_description" id="text_description3">
                    <ul>
                        <li>We get lost easily</li>
                        <li>There is no logic in their presentation</li>
                        <li>It is difficult to find want you want</li>
                        <li>The structure is more difficult that needed. And the principal target is the elderly so it is not is easy for them to use</li>
                    </ul>
               </div>

</main>

</body>
</html>