<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="description" content="Adem's portfolio semester 1">
    <meta name="keywords" content="portfolio, champlain college-st-lambert, profile, Adem, Bessam, Adem Bessam">

    <title>profile</title>

    <link href="images/personal-information-icon.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="portfolio-CSS.css">

    <style>
        .profile_div1, .profile_div{
            width:150px;
            height:100px;
            box-shadow: 15px 7px 15px rgb(0, 1, 66);
        }
        .profile_div1{
            margin-left: 150px;
        }
        .Portfolio_navigation_picture{
            width:100%;
            height:100%
        }
        .Personal_info{
            border-style:dashed;
            margin-left: 5%;
            width:300px;
            height:300px;
            border-top-right-radius: 15px;
        }
        main{
            display:grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto;
            gap:70px;
        }
        #profile_picture{
            grid-column: 2/4;
			grid-row: 1/2;
        }
        #Info{
            grid-column: 1/2;
			grid-row: 1/2;
        }
        #img1{
            grid-column: 1/2;
			grid-row: 2/3; 
        }
        #img2{
            grid-column: 2/3;
			grid-row: 2/3; 
        }
        #img3{
            grid-column: 3/4;
			grid-row: 2/3; 
        }
        #img4{
            grid-column: 1/2;
			grid-row: 3/4; 
        }
        #img5{
            grid-column: 2/3;
			grid-row: 3/4; 
        }
        #img6{
            grid-column: 3/4;
			grid-row: 3/4; 
        }
        .subt{
            text-align: center;
        }
    </style>

</head>

<body class="profile">

    <header>
      <h1>Adem Bessam</h1>
    </header>

    <main> 
        <div id="profile_picture">
            <img src="images/AdemLarge.jpeg" alt="Adem" style="float:right; margin-right: 10%; width: 258px; height: 345px;">
        </div>

        <div id="Info">
            <h2 style="margin-left: 5%; color:rgba(0, 1, 66, 0.682)">Personal Info:</h2>

            <div class="Personal_info">

                <ul>
                    <li>17 years old</li>
                <li>Study:
                    <ul>
                        <li>Champlain College</li>
                        <li>Computer Science</li>
                    </ul>
                </li> 
                    <li>What I Love:
                        <ol>
                            <li>Running</li>
                            <li>Reading</li>
                            <li>Music</li>
                        </ol>
                    </li>
                    <li>Previous work:
                        <ul>
                            <li>Success Airline</li>
                            <li>Beans</li>
                        </ul>
                </ul>

            </div>
        </div>


        <div id="img1" class="profile_div1"><a href="MyHobbies.html"><img class="Portfolio_navigation_picture" src="images/hobby.jpeg" alt="Hobbies"></a>
            <a href="MyHobbies.html"><p class="subt">Here to see my hobbies</p></a>
        </div>

        <div id="img2" class="profile_div"><a href="ComputerScience.html"><img class="Portfolio_navigation_picture" src="images/computer-science.jpeg" alt="cs"> </a>
        <a href="MyHobbies.html"><p class="subt">Here to see my program</p></a>
        </div>

        <div id="img3" class="profile_div"><a href="description.html"><img class="Portfolio_navigation_picture" src="images/preparation.jpeg" alt="Description"></a>
            <a href="description.html"><p class="subt">Here to see how I did</p></a>
        </div>


        <div id="img4" class="profile_div1"><a href="Experience.html"><img class="Portfolio_navigation_picture" src="images/Experience_Picture.jpg" alt="Experience"></a>
            <a href="Experience.html"><p class="subt">Here to see my previous work</p></a>
        </div>

        <div id="img5" class="profile_div"><a href="preference.html"><img class="Portfolio_navigation_picture" src="images/preference.png" alt="Experience"></a>
            <a href="preference.html"><p class="subt">Here to see my preference</p></a>
        </div>

        <div id="img6" class="profile_div"><a href="CV.html"><img class="Portfolio_navigation_picture" src="images/CV.png" alt="Experience"></a>
            <a href="CV.html"><p class="subt">Here to see my CV</p></a>
        </div>

    </main>
  
</body>
</html>